# HealthCare

./: HealthCare.sln
BLL/: BLL.csproj
BLL/Controllers/: AppointmentBLL.cs  ClinicBLL.cs  ClinicDoctorBLL.cs  DoctorBLL.cs  HomeBLL.cs  InsuranceBLL.cs  ProductBLL.cs  SpecialityBLL.cs  UserBLL.cs
BLL/Services/: IdentitySeed.cs
DAO/: DAL.csproj
DAO/Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
DAO/Areas/Identity/Pages/: _ViewImports.cshtml
DAO/Areas/Identity/Pages/Account/: Logout.cshtml.cs
Domain/Models/: Clinic.cs  ClinicDoctor.cs  Doctor.cs  Product.cs  Speciality.cs
Domain/ValueObjects/: Address.cs  CoverageTime.cs  Range.cs
HealthCare/: HealthCare - Backup.csproj  HealthCare.csproj  Program.cs  appsettings.json
HealthCare/Abstraction/: AuditableEntity.cs  ICreated.cs  IUpdated.cs
HealthCare/Areas/Identity/Data/: ApplicationDbContext.cs
HealthCare/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs
HealthCare/Controllers/: AppointmentController.cs  ClinicController.cs  ClinicDoctorController.cs  DoctorController.cs  HomeController.cs  InsuranceController.cs  ProductController.cs  SpecialityController.cs  UserController.cs
HealthCare/Migrations/: 20230307090449_InitialMigration.Designer.cs  20230307090449_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
HealthCare/Models/: Appointment.cs  Insurance.cs
HealthCare/Properties/: launchSettings.json
HealthCare/Views/: Index.cshtml
HealthCare/Views/Appointment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthCare/Views/Clinic/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthCare/Views/ClinicDoctor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthCare/Views/Doctor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthCare/Views/Home/: Contact.cshtml  FAQ.cshtml  Index.cshtml
HealthCare/Views/Insurance/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthCare/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthCare/Views/Shared/: _DoctorList.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml
HealthCare/Views/Speciality/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthCare/Views/User/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
